# 2025-2-StudyWeb

./: README.md
studyhub/: pom.xml
studyhub/src/main/java/com/studyhub/: AdminController.java  ExploreController.java  HomeController.java  NotificationPageController.java  SessionPageController.java
studyhub/src/main/java/com/studyhub/auth/: AuthController.java  AuthService.java  RegisterForm.java
studyhub/src/main/java/com/studyhub/common/api/: ErrorResponse.java  GlobalExceptionHandler.java
studyhub/src/main/java/com/studyhub/config/: MethodSecurityConfig.java  SecurityConfig.java
studyhub/src/main/java/com/studyhub/dev/: DevBootstrapApi.java
studyhub/src/main/java/com/studyhub/domain/entity/: Application.java  Attendance.java  Membership.java  Notification.java  Study.java  StudySession.java
studyhub/src/main/java/com/studyhub/domain/membership/: MembershipRole.java
studyhub/src/main/java/com/studyhub/domain/repository/: ApplicationRepository.java  AttendanceRepository.java  MembershipRepository.java  NotificationRepository.java  StudyRepository.java  StudySessionRepository.java
studyhub/src/main/java/com/studyhub/home/: HomeApi.java  MyStudiesApi.java  MyStudiesReadServiceImpl.java
studyhub/src/main/java/com/studyhub/membership/: MembershipRole.java
studyhub/src/main/java/com/studyhub/security/: AuthUtils.java  AuthzService.java  CurrentUserAdvice.java  CustomUserDetails.java  CustomUserDetailsService.java
studyhub/src/main/java/com/studyhub/study/: ApplicationAdminApi.java  ApplicationApi.java  ApplicationService.java  AttendanceService.java  LeaderConsoleApi.java  NotificationApi.java  NotificationService.java  SessionApi.java  StudyApi.java
studyhub/src/main/java/com/studyhub/user/: User.java  UserRepository.java  UserRole.java
studyhub/src/main/resources/: application.properties  application.yml  data.sql
studyhub/src/main/resources/static/: api-tester.html  app.css  home.js  notify.js
studyhub/src/main/resources/templates/: admin.html  explore.html  home.html  notifications.html  sessions.html
studyhub/src/main/resources/templates/auth/: login.html  register.html
studyhub/src/main/resources/templates/error/: 404.html  500.html
studyhub/src/main/resources/templates/fragments/: header.html
